{
  "name": "@philpl/ga-lite",
  "version": "2.1.0",
  "description": "Small, cacheable subset of Google Analytics JS client",
  "sideEffects": false,
  "main": "dist/ga-lite.js",
  "module": "dist/ga-lite.es.js",
  "scripts": {
    "test": "jest ./__tests__/src/*.js",
    "build": "rollup -c rollup.config.js",
    "prepublishOnly": "run-s build",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint ./src/{**/,}*.js ./__tests__/**/*.js",
    "lint:prettier": "prettier ./src/{**/,}*.js ./__tests__/**/*.js -c"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "google",
    "analytics",
    "analytics.js",
    "ga.js",
    "pagespeed"
  ],
  "author": "Jesse Luoto",
  "license": "MIT",
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.26.0",
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-object-assign": "^7.12.1",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "babel-plugin-closure-elimination": "^1.3.2",
    "coveralls": "^3.1.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^16.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^26.4.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "rollup": "^2.33.3",
    "rollup-plugin-terser": "^7.0.2"
  },
  "eslint": {
    "extends": ["standard", "prettier"],
    "plugins": ["standard"]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "publishConfig": {
    "access": "public"
  }
}
